<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In with Auth0</title>

    <script type="module" src="/build/auth0.esm.js"></script>
    <script nomodule src="/build/auth0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <style>
    body, html {
      height: 100%;
      background-color: #f9f9f9;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }

    .login-logo {
        margin: auto;
        width: 150px;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }
  </style>

  <body>
    
    <pki-login></pki-login>
  
  
    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener('load', function() {

        var config = JSON.parse(
          decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
          var convertedLeeway = parseInt(leeway);
        
          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway;
          }
        }

        var params = Object.assign({
          overrides: {
            __tenant: config.auth0Tenant,
            __token_issuer: config.authorizationServer.issuer
          },
          domain: config.auth0Domain,
          clientID: config.clientID,
          redirectUri: config.callbackURL,
          responseType: 'code'
        }, config.internalOptions);

        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = 'Username-Password-Authentication';
        var captcha = webAuth.renderCaptcha(
          document.querySelector('.captcha-container')
        );

        function login(e) {
          e.preventDefault();
          var button = this;
          var username = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          button.disabled = true;
          webAuth.login({
            realm: databaseConnection,
            username: username,
            password: password,
            captcha: captcha.getValue()
          }, function(err) {
            if (err) displayError(err);
            button.disabled = false;
          });
        }

        function signup() {
          var button = this;
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;

          button.disabled = true;
          webAuth.redirect.signupAndLogin({
            connection: databaseConnection,
            email: email,
            password: password,
            captcha: captcha.getValue()
          }, function(err) {
            if (err) displayError(err);
            button.disabled = false;
          });
        }

        function loginWithGoogle() {
          webAuth.authorize({
            connection: 'google-oauth2'
          }, function(err) {
            if (err) displayError(err);
          });
        }

        function displayError(err) {
          captcha.reload();
          var errorMessage = document.getElementById('error-message');
          errorMessage.innerHTML = err.policy || err.description;
          errorMessage.style.display = 'block';
        }

        document.getElementById('btn-login').addEventListener('click', login);
        document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
        document.getElementById('btn-signup').addEventListener('click', signup);
      });
    </script>
    
  </body>
</html>
